ExamWin/MainWindow.xaml

<Window x:Class="ExamWin.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="ExamWindow" Width="1280" Height="768" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized"  PreviewKeyDown="Window_PreviewKeyDown" >
    <Grid Background="AliceBlue" >
        <ScrollViewer>
            <StackPanel Width="1280" Height="768">
                <Grid >
                    <Grid  x:Name="backg" HorizontalAlignment="Center"/>
                    <Grid x:Name="c1g">
                        <Canvas x:Name="c1"   Loaded="c1_Loaded"  >
                            <Canvas.Background>
                                <SolidColorBrush x:Name="s1" Color="White" Opacity="0.01"/>
                            </Canvas.Background>
                        </Canvas>
                    </Grid>
                    <Grid x:Name="backg2" HorizontalAlignment="Center">
                        <Canvas x:Name="c4" >
                            <Canvas.Background>
                                <SolidColorBrush x:Name="s2" Color="White" Opacity="0"/>
                            </Canvas.Background>
                        </Canvas>
                    </Grid>
                    <Grid x:Name="c2g">
                        <Canvas x:Name="c2" Loaded="c2_Loaded" Margin="41,-10,10,10">
                            <Canvas.Background>
                                <SolidColorBrush Color="White" Opacity="0.01"/>
                            </Canvas.Background>
                        </Canvas>
                    </Grid>
                    <Grid x:Name="c3g" Margin="0,121,831,29">
                        <Canvas x:Name="c3" Loaded="c3_Loaded" Margin="0,-33,0,10">
                            <Canvas.Background>
                                <SolidColorBrush Color="White" Opacity="0.01"/>
                            </Canvas.Background>
                        </Canvas>
                    </Grid>

                    
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="g">
            <GroupBox Header="提示..." FontSize="15" Canvas.Left="1119" Canvas.Top="36" Margin="1166,40,14,571" Visibility="Hidden">
                <TextBlock x:Name="Errtb" FontSize="18"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="84" Width="80" Margin="0,10,-2,0"/>
            </GroupBox>        
            <Button Content="完成考试" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="122" Height="40" Margin="0,0,9,55" MouseRightButtonDown="Finish_Button_Down"/>
            <Button Content="双击退出" HorizontalAlignment="Right"  Margin="0,0,9,10" VerticalAlignment="Bottom" Width="122"  MouseDoubleClick="Button_MouseDoubleClick" Height="40"/>
            <TextBlock x:Name="txt_timer" Height="25" Margin="1176,10,10,733" VerticalAlignment="Top" Visibility="Hidden"/><!--考试用时-->
            <TextBlock x:Name="txt_err_explain" TextWrapping="Wrap" FontSize="18" Foreground="Red" Margin="1175,154,29,571" Visibility="Hidden" /><!--错误解释-->
            <Label x:Name="tt1" Content="" HorizontalAlignment="Left" Margin="1149,555,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <!--没有消毒比例-->
            <TextBlock x:Name="tb1" FontSize="20" Foreground="YellowGreen"  HorizontalAlignment="Left" Margin="10,588,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="46" Width="300" Visibility="Hidden"><Run Language="zh-cn" Text="压力："/></TextBlock>
            <!--获取压力-->
            <TextBlock x:Name="test" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="100" Visibility="Hidden"/>
            <!--获取移动鼠标坐标-->
        </Grid>
    </Grid>
</Window>
