TrainingWin/ReportForms.xaml

<Window x:Class="TrainingWin.ReportForms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="评估结果" Height="500" Width="647.761" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,10,0">
            <TextBlock HorizontalAlignment="Left" Margin="95,37,0,0" TextWrapping="Wrap" Text="评估项目" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="65,57,0,0" TextWrapping="Wrap" Text="一、消毒方式" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,97,0,0" FontSize="14" TextWrapping="Wrap" Text="2、已接触污染区域的消毒纱球未返回清洁区域" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,117,0,0" FontSize="14" TextWrapping="Wrap" Text="3、切口两侧交替消毒" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,137,0,0" FontSize="14" TextWrapping="Wrap" Text="4、每次涂擦方向一致" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,157,0,0" FontSize="14" TextWrapping="Wrap" Text="5、叠瓦状消毒" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,177,0,0" FontSize="14" TextWrapping="Wrap" Text="6、消毒空白区域" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,197,0,0" FontSize="14" TextWrapping="Wrap" Text="7、至少消毒两遍" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,77,0,0" FontSize="14" TextWrapping="Wrap" Text="1、由手术区中心部逐渐向四周涂擦" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="65,217,0,0" TextWrapping="Wrap" Text="二、消毒范围" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,237,0,0" FontSize="14" TextWrapping="Wrap" Text="8、上至乳头连线水平" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,257,0,0" FontSize="14" TextWrapping="Wrap" Text="9、下至耻骨联合水平" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,277,0,0" FontSize="14" TextWrapping="Wrap" Text="10、左至左侧腋中线" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,297,0,0" FontSize="14" TextWrapping="Wrap" Text="11、右至右侧腋中线" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,317,0,0" FontSize="14" TextWrapping="Wrap" Text="12、第二遍消毒范围小于第一遍消毒范围" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="65,337,0,0" TextWrapping="Wrap" Text="三、消毒力度" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,357,0,0" FontSize="14" TextWrapping="Wrap" Text="13、力度适当" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,377,0,0" FontSize="14" TextWrapping="Wrap" Text="14、力度过轻" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,397,0,0" FontSize="14" TextWrapping="Wrap" Text="15、力度过重" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="65,417,0,0" TextWrapping="Wrap" Text="四、消毒时间" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="txt_Use_times" HorizontalAlignment="Left" Margin="431,423,0,0" TextWrapping="Wrap" Text="-----" VerticalAlignment="Top"/>
            <TextBlock x:Name="txt_Right1" HorizontalAlignment="Left" FontSize="14" Margin="538,77,0,0" TextWrapping="Wrap" Text="空" VerticalAlignment="Top"/>
            <TextBlock x:Name="txt_Right2" HorizontalAlignment="Left" FontSize="14" Margin="538,97,0,0" TextWrapping="Wrap" Text="空" VerticalAlignment="Top"/>
            <TextBlock x:Name="txt_Right3" HorizontalAlignment="Left" Margin="538,117,0,0" TextWrapping="Wrap" Text="空" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock x:Name="txt_Right4" HorizontalAlignment="Left" Margin="538,137,0,0" TextWrapping="Wrap" Text="空" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock x:Name="txt_Right5" HorizontalAlignment="Left" Margin="538,157,0,0" TextWrapping="Wrap" Text="空" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock x:Name="txt_Right6" HorizontalAlignment="Left" Margin="538,177,0,0" TextWrapping="Wrap" Text="空" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock x:Name="txt_Right7" HorizontalAlignment="Left" Margin="538,197,0,0" TextWrapping="Wrap" Text="空" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="538,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock x:Name="txt_Right8" HorizontalAlignment="Left" Margin="538,237,0,0" TextWrapping="Wrap" Text="空" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock x:Name="txt_Right9" HorizontalAlignment="Left" Margin="538,257,0,0" TextWrapping="Wrap" Text="空" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock x:Name="txt_Right10" HorizontalAlignment="Left" Margin="538,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock x:Name="txt_Right11" HorizontalAlignment="Left" Margin="538,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock x:Name="txt_Right12" HorizontalAlignment="Left" Margin="538,317,0,0" TextWrapping="Wrap" Text="空" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="538,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="431,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="431,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock x:Name="txt_Right13" HorizontalAlignment="Left" Margin="538,359,0,0" TextWrapping="Wrap" Text="空" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock x:Name="txt_Right14" HorizontalAlignment="Left" Margin="538,379,0,0" TextWrapping="Wrap" Text="空" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock x:Name="txt_Right15" HorizontalAlignment="Left" Margin="538,399,0,0" TextWrapping="Wrap" Text="空" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="538,37,0,0" TextWrapping="Wrap" Text="错误率" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
