Disinfection_Fin/Pages/Login_admin.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Disinfection_Fin.Pages.Login_admin"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer x:Name="svlogin">
            <StackPanel MinWidth="200">
                <Grid Height="180" Width="280">
                    <TextBox   x:Name="uidbox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="170" Margin="84,23,0,0" Loaded="uidbox_Loaded"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="管理员编号:" VerticalAlignment="Top" FontSize="15" Width="86" Margin="0,24,0,0" x:Name="tb1"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="管理员密码:" VerticalAlignment="Top" FontSize="15" Width="86" Margin="0,60,0,0" x:Name="tb2"/>
                    <PasswordBox  x:Name="pwbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="24" Margin="84,59,0,0"/>
                    <Button Content="登录" x:Name="loginbtm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="25"  Margin="101,97,0,-10" Click="loginbtm_Click"/>
                    <Button Content="退出" x:Name="endbtm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="25"  Margin="179,97,0,-10" Click="endbtm_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalAlignment="Top" x:Name="sv" >
            <StackPanel>
                <Grid Height="509" Width="743" Background="#FFE5E5E5">

                    <TabControl Name="TabControl" HorizontalAlignment="Left" Height="509"  VerticalAlignment="Top" Width="743">
                        <TabItem Header="学员信息" >
                            <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                                <Grid x:Name="dataNew">
                                    <DataGrid Name="StudentData" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Height="448" Width="462" GridLinesVisibility="All"/>
                                </Grid>
                                <Button Content="导出" FontSize="12" HorizontalAlignment="Left"  Margin="633,447,0,0" VerticalAlignment="Top" Width="74" Height="25" Click="Export_click"/>
                                <Button Content="退出登录" Name="Exitbt" HorizontalAlignment="Left" Margin="542,447,0,0" VerticalAlignment="Top" Width="86"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="管理员编号：" VerticalAlignment="Top"/>
                                <TextBlock x:Name="admin_user" HorizontalAlignment="Left" Margin="87,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                                <Grid Margin="475,37,10,404" Background="Azure">
                                    <TextBlock HorizontalAlignment="Left" Margin="3,11,0,0" TextWrapping="Wrap" Text="快速检索：" VerticalAlignment="Top"/>
                                    <TextBox x:Name="txt_search" ToolTip="学员编号" HorizontalAlignment="Left" Height="23" Margin="65,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
                                    <Button ToolTip="查找" Content="Search" Name="btb" HorizontalAlignment="Left" Margin="152,8,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="Button_Click_1" Background="#FF78C1F3">
                                    </Button>
                                </Grid>
                                <TextBlock HorizontalAlignment="Left" Margin="569,11,0,0" TextWrapping="Wrap" Text="当前时间：" VerticalAlignment="Top" Width="74"/>
                                <TextBlock x:Name="timer0"  HorizontalAlignment="Left" Margin="643,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
                                <Button x:Name="btn_AllShow" Content="全部显示" HorizontalAlignment="Left" Margin="626,80,0,0" VerticalAlignment="Top" Width="92" Height="25" Background="#FF6CA9F3"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="管理员信息" x:Name="admintb" Visibility="Visible">
                            <Grid Background="#FFE5E5E5">
                                <Grid x:Name="admingrid" Background="#FFE5E5E5">
                                    <Grid x:Name="dataNewAdmin">
                                        <DataGrid Name="AdminData" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Height="446" Width="522"/>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="管理员编号：" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="admin_user_Copy" HorizontalAlignment="Left" Margin="87,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="574,11,0,0" TextWrapping="Wrap" Text="当前时间：" VerticalAlignment="Top" RenderTransformOrigin="1.2,0.459"/>
                                    <TextBlock x:Name="timer1" HorizontalAlignment="Left" Margin="639,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
                                </Grid>
                                <Grid x:Name="Add_Admin" Background="#FFE5E5E5" Margin="0,10,0,-10" Visibility="Hidden">
                                    <Button x:Name="btn_register" Content="注册" HorizontalAlignment="Left" Margin="152,216,0,0" VerticalAlignment="Top" Width="75"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="62,48,0,0" TextWrapping="Wrap" Text="管理员账号：" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="62,99,0,0" TextWrapping="Wrap" Text="管理员密码：" VerticalAlignment="Top"/>
                                    <TextBox x:Name="txt_num" HorizontalAlignment="Left" Height="23" Margin="205,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <TextBlock  HorizontalAlignment="Left" Margin="50,153,0,0" TextWrapping="Wrap" Text="再次输入密码：" VerticalAlignment="Top"/>
                                    <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="205,93,0,0" VerticalAlignment="Top" Width="120"/>
                                    <PasswordBox x:Name="txt_pass_Copy" HorizontalAlignment="Left" Margin="205,147,0,0" VerticalAlignment="Top" Width="120"/>
                                    <Grid x:Name="iderr" HorizontalAlignment="Left" Height="23" Margin="347,40,0,0" VerticalAlignment="Top" Width="38"/>
                                    <Grid x:Name="pwerr" HorizontalAlignment="Left" Height="23" Margin="347,93,0,0" VerticalAlignment="Top" Width="38"/>
                                    <Grid x:Name="repwerr" HorizontalAlignment="Left" Height="23" Margin="347,145,0,0" VerticalAlignment="Top" Width="38"/>
                                    <Button x:Name="return_admin" Content="返回" HorizontalAlignment="Left" Margin="250,216,0,0" VerticalAlignment="Top" Width="75" Click="return_admin_Click"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="考试管理" x:Name="teststb" Visibility="Visible">
                            <Grid Background="AliceBlue">
                                <Grid Margin="10,45,256,10"  Visibility="Visible">
                                    <Grid x:Name="dataNewExam">
                                        <DataGrid Name="ExamData" HorizontalAlignment="Left" VerticalAlignment="Top" Height="427" Width="471"/>
                                    </Grid>
                                </Grid>
                                <TextBox x:Name="txt_idnum" HorizontalAlignment="Left" Height="23" Margin="607,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <Button Content="删除" HorizontalAlignment="Left" Margin="652,84,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                                <Button x:Name="btn_train" Content="点击关闭训练模式" HorizontalAlignment="Left" Margin="557,372,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_3"/>
                                <Button x:Name="btn_test" Content="点击打开考核模式" HorizontalAlignment="Left" Margin="557,402,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_4"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
